/* open-sans-regular - latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/open-sans-v15-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Open Sans Regular'), local('OpenSans-Regular'),
         url('../fonts/open-sans-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/open-sans-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/open-sans-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/open-sans-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/open-sans-v15-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}

html, body {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    width: 100%;
    min-height: 100vH;
    margin: 0;
    background-color: #1b98d5;
}

#wrapper {
    max-width: 600px;
    margin: 0 auto;
}

.search_timeline {
    input[type=search] {
        margin-top: 3px;
    }
}

#timeline {
    height: 100%;
    min-height: 450px;
}

#line {
    left: 106px;
    width: 4px;
    background-color: #ffe400;
}

#waypoints {
    .waypoint {
        min-height: 10px;
        .date-dot {
            width: 120px;
            position: relative;
            margin-top: 12px;
            .date {
                width: 85px;
                text-align: right;
                position: absolute;
                top: 4px;
            }
    
            .dot {
                width: 24px;
                height: 24px;
                top: 0;
                right: 0;
                border-radius: 100%;
                background-color: #1b98d5;
            
                > div {
                    width: 14px;
                    height: 14px;
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    border-radius: 100%;
                    background-color: #ffe400;
                }
            }
        }

        .arrow-bubble {
            flex: 1;
            padding-left: 19px;
            .arrow {
                width: 18px;
                height: 18px;
                top: 15px;
                left: 10px;
                -ms-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            .bubble {
                left: 19px;
                right: 0;
                max-width: 500px;
                min-height: 100px;
                .icon {
                    width: 40px;
                    svg {
                        width: 28px;
                        height: 28px;
                    }
                }
            }
        }
    }
}

#limit {
    width: 185px;
    left: 8px;
}

table.listing {
    tr {
        background-color: #ffffff;
        &:nth-child(odd) {
            background-color: #ffe400;
        }
    }
}